# next-erp

./: README.md  pom.xml
next-erp-client/: README.md  package-lock.json
next-erp-client/public/: index.html
next-erp-client/src/: App.vue  main.js  router.js
next-erp-client/src/views/system/: Login.vue
sql/: sys_function.sql  sys_menu.sql  sys_menu_item.sql
src/main/java/cn/exrick/xboot/common/constant/: CommonConstant.java
src/main/java/cn/exrick/xboot/common/utils/: JasyptUtil.java
src/main/java/cn/exrick/xboot/config/security/: WebSecurityConfig.java
src/main/java/cn/exrick/xboot/config/security/jwt/: AuthenticationSuccessHandler.java
src/main/java/cn/exrick/xboot/modules/base/controller/common/: SecurityController.java
src/main/java/cn/exrick/xboot/modules/base/controller/manage/: PermissionController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/cn/exrick/xboot/modules/base/dao/: UserDao.java
src/main/java/cn/exrick/xboot/modules/base/entity/: Role.java  User.java
src/main/java/cn/exrick/xboot/modules/base/service/: UserService.java
src/main/java/cn/exrick/xboot/modules/base/serviceimpl/: UserServiceImpl.java
src/main/java/com/erp/admin/: Application.java
src/main/java/com/erp/admin/common/: Constants.java
src/main/java/com/erp/admin/common/exception/: CommonException.java  DefaultExceptionHandler.java
src/main/java/com/erp/admin/common/util/: Page.java  StringToDateConverter.java  StringUtils.java
src/main/java/com/erp/admin/config/: DruidConfiguration.java  MyCorsConfiguration.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/erp/admin/db/: Connection.java
src/main/java/com/erp/admin/db/entity/: SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/erp/admin/db/mapper/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/erp/admin/db/sqlmap/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/erp/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/erp/admin/service/: AuthService.java
src/main/java/com/erp/admin/service/impl/: AuthServiceImpl.java
src/main/java/com/erp/admin/view/: AuthController.java  BaseController.java  HomeController.java
src/main/resources/: application-default.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserRoleMapper.xml
src/main/webapp/WEB-INF/: generatorConfig.xml  web.xml
