spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.aop.auto=true

# mysql datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA Configuration:
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:com/erp/admin/db/sqlmap/*Mapper.xml
mybatis.type-aliases-package=com.erp.admin.db.entity

#server config
server.servlet.context-path=/erp
server.port=8090
server.servlet.session.timeout=86400
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
#logback 
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=auth/refresh
jwt.route.authentication.register=auth/register
jwt.route.authentication.parse=auth/parseToken

#customize
api.version=v1
springfox.documentation.swagger.v2.path=/v1/api-docs